{
  # Project's human readable name
  title: "Retouch - Ergonomic Image Editor"

  # Project slug name
  name: "retouch"

  version: "0.0.1"
  version_name: "alpha"

  # Project's homepage URL
  # If `repo`, `repository`, or `demo` is set, we set this automatically
  homepage: "https://github.com/hvoecking/retouch"

  # Project description
  description: "A tool to efficiently crop, straighten, and retouch images."

  # Project keywords
  # Can be an array or CSV string
  keywords: "retouch,chrome,app,ergonomic,image,photo,picture,jpg,jpeg,editor"

  # Project's author details
  # Can be an array or CSV string
  author: "Heye Vöcking <heye.voecking+retouch@gmail.com>"

  # Project's license details
  # Can be an array or CSV string
  license: {type:"BSD-style", url:"https://github.com/hvoecking/retouch/blob/master/LICENSE.md"}

  # Whether the project can run on the client-side in web browsers
  # If the component or bower package information is set, then this becomes
  # true automatically
  browsers: true

  # Project's badges for use in the readme files
  badges:
    # Travis CI Badge
    # If not set, fallbacks to true if the `.travis.yml` file exists
    travis: false

    # NPM Badge
    # If not set, fallbacks to true if the `package.json` file exists
    npm: false

    npmdownloads: false

    # David DM Dependency Badge
    # If not set, fallbacks to true if the `package.json` file exists
    # Will only run if dependencies is set
    david: false

    # David DM Dev Dependency Badge
    # If not set, fallbacks to the David DM Dependency Badge value
    # Will only run if dev dependencies is set
    daviddev: false

    # Waffle.io Badge
    # If a string is provided, that will be used as the GitHub issue queue
    # label. Otherwise, the label will default to "ready".
    waffleio: false
}
